input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	http {
    		host => "0.0.0.0" # default: 0.0.0.0
    		port => 31311 # default: 8080
  	}
}

## Add your filters / logstash plugins configuration here

# filter {
# 	# date {
# 	# 	# Need to adapt the timestamp format, Z is timezone?
# 	# 	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
# 	# }
# }

mutate {
    remove_field => ["headers"]
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "562NmQK60gZcVEATWBIm"
		ecs_compatibility => disabled
	}
}
